{
	"fileVersion": 15,
	"versionSuffix": "",
	"title": "MahouRobo",
	"description": "",
	"keyArt": "",
	"docsUrl": "",
	"kind": "Island",
	"compatibilityVersion": "34.21",
	"requiredRedirectorStartingVersion": "34.21.41092960",
	"editorPermissions": [],
	"epicApp": "",
	"sortPriority": 0,
	"featureSet": "",
	"plugins": [
		{
			"name": "MahouRobo",
			"bIsRoot": true,
			"bIsPublic": false
		}
	],
	"dataSets":
	{
		"matchmaking":
		{
			"maxPlayers": 16,
			"maxTeamCount": 1,
			"maxTeamSize": 16,
			"maxSocialPartySize": 16,
			"allowJoinInProgress": true,
			"allowSquadFillOption": false,
			"islandQueuePrivacy": "Unrestricted",
			"version": 1
		},
		"ugcLocalization":
		{
			"nativeCulture": "en",
			"culturesToGenerate": [
				"en"
			],
			"poFormat": "Unreal"
		}
	},
	"bindings":
	{
		"projectId": "b1ba14ad-4c99-3581-136c-a18c69140a7a",
		"projectVersePath": "",
		"modules":
		{
			"MahouRobo": "1f779f30-4238-3d33-e65d-f7a7530a09b2"
		}
	}
}