{
    "folders": [
        {
            "name": "MahouRobo",
            "path": "D:/UEFN_Project/MahouRobo/Plugins/MahouRobo/Content"
        },
        {
            "name": "MahouRobo/Assets",
            "path": "C:/Users/davon/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/MahouRobo/MahouRobo-Assets"
        },
        {
            "name": "vproject - DO NOT MODIFY",
            "path": "C:/Users/davon/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/MahouRobo/vproject"
        },
        {
            "name": "Verse",
            "path": "C:/Users/davon/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/MahouRobo/Verse"
        },
        {
            "name": "UnrealEngine",
            "path": "C:/Users/davon/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/MahouRobo/UnrealEngine"
        },
        {
            "name": "Fortnite",
            "path": "C:/Users/davon/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/MahouRobo/Fortnite"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/*.uasset": true,
            "**/*.umap": true,
            "**/*.png": true,
            "**/*.jpg": true,
            "**/*.tga": true,
            "_INT": true,
            "**/*.vproject": true,
            "__ExternalActors__": true,
            "__ExternalObjects__": true
        },
        "files.autoSave": "onWindowChange",
        "workbench.colorTheme": "Verse (Dark)",
        "editor.bracketPairColorization.enabled": false,
        "editor.acceptSuggestionOnEnter": "off"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Verse Debug",
                "type": "verse",
                "request": "attach",
                "debugServer": 1961
            }
        ]
    }
}